; xDebug extention configuration

xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.remote_connect_back=0
xdebug.cli_color=1
xdebug.profiler_enable=0
xdebug.remote_handler=dbgp
xdebug.remote_mode=req

xdebug.remote_port=9898
xdebug.remote_host=192.168.4.220
xdebug.idekey=PHPSTORM
