#---------------------------#
# General Setup             #
#---------------------------#

### Application Path ###
# Point to your code, will be available at `/var/www`.

APPLICATION=../www

### PHP Version ###
# Select a PHP version of the Workspace and PHP-FPM containers. Accepted values: 56 - 71

PHP_VERSION=71

### Data Path ###
# Choose storage path on your machine. For all storage systems.

DATA_SAVE_PATH=~/.yafdock/data

### Docker Host IP ###
# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.85.1`

DOCKER_HOST_IP=10.0.85.1

### Remote Interpreter ###
# Choose a Remote Interpreter entry matching name. Default is `laradock`

PHP_IDE_CONFIG=serverName=yafdock


#---------------------------#
# Containers Customization  #
#---------------------------#

### WORKSPACE ##################################################################

WORKSPACE_INSTALL_XDEBUG=true
WORKSPACE_INSTALL_WORKSPACE_SSH=true
WORKSPACE_COMPOSER_GLOBAL_INSTALL=true
WORKSPACE_TIMEZONE=Asia/Shanghai
WORKSPACE_SSH_PORT=2222
WORKSPACE_PUID=1000
WORKSPACE_PGID=1000

### PHP_FPM ####################################################################

PHP_FPM_INSTALL_OPCACHE=true
PHP_FPM_INSTALL_XDEBUG=true
PHP_FPM_INSTALL_PHPREDIS=true
PHP_FPM_INSTALL_MEMCACHED=true
PHP_FPM_INSTALL_SWOOLE=true

### NGINX ######################################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000

### MYSQL ######################################################################

MYSQL_VERSION=8.0
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=root
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

### REDIS ###

REDIS_PORT=6379

### MEMCACHED ##################################################################

MEMCACHED_HOST_PORT=11211

### PHP MY ADMIN ###############################################################

PMA_DB_ENGINE=mysql
PMA_USER=default
PMA_PASSWORD=secret
PMA_ROOT_PASSWORD=secret
PMA_PORT=8080
